---
title: Returns
hero: Return policy
---

<div class="editable">
				<p>We gladly accept returns for whatever reason. The buyer must pay for return shipping</p>
				<p>We can resize rings to to be very slightly larger or smaller, beyond that will require the creation of a new ring which we will supply for the price of shipping upon receiving the original ring. Please try to ensure that you supply the correct size when ordering</p>
				<p>Refunds are available minus shipping costs</p>
			</div>